

// Зачастую на веб-странице необходимо вывести количество каких-либо элементов 
// (например, сколько записей было найдено в результате поискового запроса).
//  В связи с этим возникает необходимость правильно определить форму множественного числа 
//  слов (англ. pluralization). Например: 1 запись, 2 записи, 5 записей, и т. д.
//   В данной задаче требуется написать функцию pluralizeRecords(n), которая для 
//   любого целого неотрицательного значения n вернёт строку "В результате выполнения
//    запроса было найдено n записей", в которой для каждого слова будет образована 
//    правильная форма множественного числа, в зависимости от конкретного значения 
//    n. Для русского языка правила формирования формы множественного числа можно
//     найти по ссылке (нас интересуют правила для one, few и many).



function pluralizeRecords(n) {
    let str = null
    let check = 0
    let ostatok = n % 10
    let v = parseInt(n.toString().slice(n.toString().length - 2, n.toString().length))
    if (v > 10 && v < 20) {
        check = 1
    }
    if (ostatok == 1 && check == 0) {
        str = ' запись'
    } else if ((ostatok == 2 || ostatok == 3 || ostatok == 4) && check == 0) {
        str = ' записи'
    } else {
        str = ' записей'
    }
    return (n + str)
}
console.log(pluralizeRecords(1120))